@import variables

.btn
  width: 100%
  height: 22px
  color: $pure-white
  font-size: 12px
  font-weight: 600
  background-color: $space-blue
  outline: none
  border: none
  border-radius: 2px
  cursor: pointer