@import variables

.card
  width: 124px
  height: 225px
  margin: 22px 10px
  
  position: relative
  &__img
    width: 124px
    height: 124px
    border-radius: 12px
    border: 2px solid #f3f0fe
    display: grid
    place-items: center
  &__price
    margin-top: 8px
    font-size: 14px
    font-weight: 400
    color: $space-blue
    line-height: 20px
  &__title
    font-size: 14px
    font-weight: 600
    color: #191919
    line-height: 20px
  &__button
    margin-top: 8px
    position: absolute
    bottom: 0
    width: 100%