@import variables

.footer
  color: $space-blue
  font-size: 13px
  font-weight: 400
  width: 100% 
  padding: 20px 0
  position: fixed
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  background: #fff
  z-index: 1
  &__label
    margin: 0 16px
  &__dot
    width: 3px
    height: 3px
    border-radius: 50%
    background-color: $space-blue
    