@import variables

.header
  height: 76.64px
  background-color: $space-blue
  position: relative
  display: flex
  justify-content: flex-end
  padding: 0 104px
  position: sticky
  top: 0
  z-index: 2
  .logo
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-50%,-50%)

