@import variables

.mini-basket
  height: 76.64px
  width: 129px
  background-color: $dark-blue
  display: flex
  align-items: center
  justify-content: center
  color: $pure-white
  margin-right: 8px
  &__label
    font-size: 14px
    font-weight: 600
    line-height: 18px
    letter-spacing: 0.16px