@import variables

.product
  &__title
    font-size: 20px
    font-weight: 400
    color: #6f6f6f
    margin-bottom: 16px
  &__filter
    display: flex
    align-items: center
    &__label
      width: 60px
      height: 30px
      display: flex
      align-items: center
      justify-content: center
      font-size: 13px
      font-weight: 600
      color: $space-blue
      background-color: #f2f0fd
      margin-right: 8px
      cursor: pointer
      &:last-child
        margin-right: 0
      &--active
        color: #f2f0fd
        background-color: $space-blue
  &__cards
    margin-top: 16px
    margin-bottom: 32px
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    background-color: $pure-white

    