@import variables

.sidebar
  &__box
    &__title
      font-size: 13px
      font-weight: 600
      color: #697488
      margin-top: 12px
    &__content
      width: 100%
      padding: 24px
      box-sizing: border-box
      background-color: $pure-white
      &__search
        margin-bottom: 17px
      &__wrap
        height:142px
        padding: 1px
        overflow-y: scroll

      &__group
        display: flex
        align-items: center
        margin-bottom: 16px
        &:last-child
          margin-bottom: 0
        &__label
          margin-left: 12px
          font-size: 14px
          font-weight: 400
          color: #525252
        
