@import variables

body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  background-color: $ghost-white
  

a
  text-decoration: none
  color: $dark

  margin: 0
  padding: 0


h2  
  margin: 0
  padding: 0

h4
  margin: 0
  padding: 0

